
[signature]
method = full

[score]
file = "%(bgdata://genomicscores/cadd/1.3)"
chr = 0
chr_prefix = ''
pos = 1
ref = 2
alt = 3
score = 5

[background]
sampling = 100000
recurrence = True
#range = 100

[statistic]
method = amean
indels = none

[settings]
#cores = 1
