[genome]
build = 'hg19'

[signature]
method = 'collapse'

[score]
file = '%(bgdata://genomicscores/caddpack/1.0)'
format = 'pack'
chr = 0
chr_prefix = ""
pos = 1
ref = 2
alt = 3
score = 5

mean_to_stop_function = '8.9168668946147314*np.exp(0.082688007694096191*x)'
minimum_number_of_stops = 3


[statistic]
method = 'amean'
discard_mnp = False

sampling = 100000
sampling_max = 1000000
sampling_chunk = 100
sampling_min_obs = 10

    [[indels]]
        include = True
        # Use the stop method as we are analysing coding. This option is also set by the command line interface
        method = 'stop'
        max_consecutive = 7
        simulate_with_signature =  True

        gene_exomic_frameshift_ratio = False
        stops_function = 'random'

[settings]
# cores = 1