[genome]
build = 'hg19'



[signature]

method = 'file'
path = "/projects_bg/bg/shared/projects/oncodrive/input/datasets/pancanatlas/signatures/ACC.signature"
classifier = 'probabilities'
#method = 'none'
# None: do not correct (comment the option)
# normalize_by_sites = ''



[score]
# Path to score file
file = "/home/fran/Documents/ubiquitin/data/score_functional/scores_mutations_degron.csv"
format = 'degron'

[statistic]
method = 'amean'


discard_mnp = False

# Minimum sampling
sampling = 100000

# Maximum sampling
sampling_max = 1000000

# Sampling chunk (in millions)
sampling_chunk = 100

# Minimum number of observed (if not reached, keeps computing)
sampling_min_obs = 10


[[indels]]
include = False


[settings]
# cores = 6



# Configuration for the logging system
[logging]
version = 1
disable_existing_loggers = False
# Configuration for the handlers
[[handlers]]
# Log to stdout
[[[console]]]
class = 'logging.StreamHandler'
formatter = 'bgformat'
level = 'INFO'
stream = 'ext://sys.stdout'
# log to a file
[[[file]]]
class = 'logging.FileHandler'
formatter = 'bgformat'
filename = 'log.txt'
mode = 'w'
# Configuration for the formatters
[[formatters]]
[[[bgformat]]]
format ='%(asctime)s %(levelname)s: %(message)s'
datefmt ='%H:%M:%S'
# Configuration for the loggers
[[loggers]]
# OncodriveFML logger
[[[oncodrivefml]]]
handlers = ['console', 'file']
level = 'DEBUG'
propagate = 0
